# Server
PORT=8080
API_PREFIX_ADMIN='/api/v1/admin'
API_PREFIX_CENTER='/api/v1/center'
DB_USER=postgres
DB_PASSWORD="103Lastmilecare"
DB_NAME=lastmileDb
DB_URL=database-1.c1i0cmiimplb.us-east-1.rds.amazonaws.com
dialect=postgres
# Email
EMAIL_API_KEY=your_email_api_key
EMAIL_FROM=your_email_from_address
# Other Keys
SECRET_KEY=your_secret_key
ANOTHER_KEY=another_key_value
#S3
S3AccessId=AKIATCKAOV7SNEBZ5H5G
SecretId=RYdY0ulhvm7VfVtGdbHb6lWxfkU3XWZQWab3ZoWh
BUCKET_NAME=mediaandfiles

TWILIO_ACCOUNT_SID=ACf660295be300a93ff0411a8df0ea50b1
TWILIO_AUTH_TOKEN=9976c8c407163e24f1cb17e7afc2fdc5
TWILIO_PHONE_NUMBER=+917209152555

WP_TWILIO_ACCOUNT_SID=ACf660295be300a93ff0411a8df0ea50b1
WP_TWILIO_AUTH_TOKEN=9976c8c407163e24f1cb17e7afc2fdc5
WP_TWILIO_PHONE_NUMBER=+917209152555
#
JWT_ADMIN=khqwertyuisssssssssssfshdjdfhdjhjhjdsdyhsdhhdhdhooijhsasdfghjklkkhqwertyuisssssssssssfshdjdfhdjhjhjdsdyhsdhhdhdhooijhsasdfghjklkjhgfdeerrreeeeep1234567890841okmnplkfghsdfghgqwerthajhkhqwertyuiooijhp1234567890841okmnplkfghsdfghgqwerthajhjhgfdeerrreeeeep1234567890841okmnplkfghsdfghgqwerthajhkhqwertyuiooijhp1234567890841okmnplkfghsdfghgqwerthajh
JWT_CENTER=sgkldjiogjsojpojfpojfpjpfjapvjspofjopjvpojpjupnfvpj-9w09erqug0folvjopfhwi0pJWT_CENTERsJWT_CENTERsssssssfshdjdfhdjhjhjdsdyhsdhhdhdhooiJWT_CENTERjhsasdfghjklkkhqwertyuisssssssssssfshdjdfhdjhjhjdsdyhsdhhdhdhooijhsasdfghjklkjhgfdeerrreeeeep1234567890841okmnplkfghsdfghgqwerthajhkhqwertyuiooijhp1234567890841okmnplkfghsdfghohkkyyik/mnplkfghsdfghgqwerthajh