# Server
PORT=8080
API_PREFIX_ADMIN='/api/v1/admin'

# Database
#DATABASE_NAME=helthDB
#USER_NAME=postgres
#PASSWORD=6641
#HOST=localhost
DB_USER=postgres
DB_PASSWORD=103Lastmilecare
DB_NAME=helthDB
DB_URL=http://database-1.c1i0cmiimplb.us-east-1.rds.amazonaws.com/
 
# Email
EMAIL_API_KEY=your_email_api_key
EMAIL_FROM=your_email_from_address

# Other Keys
SECRET_KEY=your_secret_key
ANOTHER_KEY=another_key_value
#
JWT_ADMIN=khqwertyuisssssssssssfshdjdfhdjhjhjdsdyhsdhhdhdhooijhsasdfghjklkkhqwertyuisssssssssssfshdjdfhdjhjhjdsdyhsdhhdhdhooijhsasdfghjklkjhgfdeerrreeeeep1234567890841okmnplkfghsdfghgqwerthajhkhqwertyuiooijhp1234567890841okmnplkfghsdfghgqwerthajhjhgfdeerrreeeeep1234567890841okmnplkfghsdfghgqwerthajhkhqwertyuiooijhp1234567890841okmnplkfghsdfghgqwerthajh
JWT_CENTER=